# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/api.bissniss.com
cert = /etc/letsencrypt/live/api.bissniss.com/cert.pem
privkey = /etc/letsencrypt/live/api.bissniss.com/privkey.pem
chain = /etc/letsencrypt/live/api.bissniss.com/chain.pem
fullchain = /etc/letsencrypt/live/api.bissniss.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b3965de0ad727cecbc6a6ee062cd5417
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
